<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="default">
    <physics name="default" type="ode">
      <gravity>0 0 -9.81</gravity>
    </physics>

    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <scene>
      <ambient>0.4 0.4 0.4</ambient>
      <background>0.7 0.7 0.7</background>
    </scene>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/entities/Light</uri>
      <name>sun</name>
      <pose>0 0 10 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/entities/Ground_Plane</uri>
      <name>ground_plane</name>
    </include>
  </world>
</sdf>
