<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="kitchen">
    <physics name="default" type="ode">
      <gravity>0 0 -9.81</gravity>
    </physics>

    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <scene>
      <ambient>0.4 0.4 0.4</ambient>
      <background>0.7 0.7 0.7</background>
    </scene>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/entities/Light</uri>
      <name>sun</name>
      <pose>0 0 10 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/entities/Ground_Plane</uri>
      <name>ground_plane</name>
    </include>

    <model name="wall_back">
      <static>true</static>
      <pose>3.0 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box size="0.2 6.0 1.5"/></geometry></collision>
        <visual name="visual"><geometry><box size="0.2 6.0 1.5"/></geometry>
          <material><ambient>0.8 0.8 0.8</ambient><diffuse>0.8 0.8 0.8</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_front">
      <static>true</static>
      <pose>-3.0 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box size="0.2 6.0 1.5"/></geometry></collision>
        <visual name="visual"><geometry><box size="0.2 6.0 1.5"/></geometry>
          <material><ambient>0.8 0.8 0.8</ambient><diffuse>0.8 0.8 0.8</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_left">
      <static>true</static>
      <pose>0 3.0 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box size="0.2 6.0 1.5"/></geometry></collision>
        <visual name="visual"><geometry><box size="0.2 6.0 1.5"/></geometry>
          <material><ambient>0.8 0.8 0.8</ambient><diffuse>0.8 0.8 0.8</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_right">
      <static>true</static>
      <pose>0 -3.0 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box size="0.2 6.0 1.5"/></geometry></collision>
        <visual name="visual"><geometry><box size="0.2 6.0 1.5"/></geometry>
          <material><ambient>0.8 0.8 0.8</ambient><diffuse>0.8 0.8 0.8</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="kitchen_island">
      <static>true</static>
      <pose>0 0 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box size="1.6 0.7 0.9"/></geometry></collision>
        <visual name="visual"><geometry><box size="1.6 0.7 0.9"/></geometry>
          <material><ambient>0.6 0.6 0.6</ambient><diffuse>0.6 0.6 0.6</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="table">
      <static>true</static>
      <pose>-1.5 -1.5 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box size="0.8 0.8 0.7"/></geometry></collision>
        <visual name="visual"><geometry><box size="0.8 0.8 0.7"/></geometry>
          <material><ambient>0.5 0.3 0.1</ambient><diffuse>0.5 0.3 0.1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="chair_1">
      <static>true</static>
      <pose>-1.5 -0.6 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box size="0.35 0.35 0.4"/></geometry></collision>
        <visual name="visual"><geometry><box size="0.35 0.35 0.4"/></geometry>
          <material><ambient>0.2 0.2 0.8</ambient><diffuse>0.2 0.2 0.8</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="chair_2">
      <static>true</static>
      <pose>1.2 1.8 0.2 0 0 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box size="0.35 0.35 0.4"/></geometry></collision>
        <visual name="visual"><geometry><box size="0.35 0.35 0.4"/></geometry>
          <material><ambient>0.2 0.2 0.8</ambient><diffuse>0.2 0.2 0.8</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
