<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="living_room">
    <physics name="default" type="ode">
      <gravity>0 0 -9.81</gravity>
    </physics>

    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <scene>
      <ambient>0.4 0.4 0.4</ambient>
      <background>0.7 0.7 0.7</background>
    </scene>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/entities/Light</uri>
      <name>sun</name>
      <pose>0 0 10 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/entities/Ground_Plane</uri>
      <name>ground_plane</name>
    </include>

    <model name="wall_01">
      <static>true</static>
      <pose>2.0 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box size="0.2 5.0 1.5"/>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box size="0.2 5.0 1.5"/>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7</ambient>
            <diffuse>0.7 0.7 0.7</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_02">
      <static>true</static>
      <pose>-2.0 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box size="0.2 5.0 1.5"/>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box size="0.2 5.0 1.5"/>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7</ambient>
            <diffuse>0.7 0.7 0.7</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_03">
      <static>true</static>
      <pose>0 2.0 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box size="0.2 4.0 1.5"/>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box size="0.2 4.0 1.5"/>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7</ambient>
            <diffuse>0.7 0.7 0.7</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_04">
      <static>true</static>
      <pose>0 -2.0 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box size="0.2 4.0 1.5"/>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box size="0.2 4.0 1.5"/>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7</ambient>
            <diffuse>0.7 0.7 0.7</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="sofa">
      <static>true</static>
      <pose>-0.8 -1.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box size="0.8 0.4 0.5"/>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box size="0.8 0.4 0.5"/>
          </geometry>
          <material>
            <ambient>0.2 0.3 0.6</ambient>
            <diffuse>0.2 0.3 0.6</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="table">
      <static>true</static>
      <pose>0.8 1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box size="0.6 0.6 0.5"/>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box size="0.6 0.6 0.5"/>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1</ambient>
            <diffuse>0.5 0.3 0.1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_box">
      <static>true</static>
      <pose>-0.5 -0.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box size="0.3 0.3 0.3"/>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box size="0.3 0.3 0.3"/>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2</ambient>
            <diffuse>0.8 0.2 0.2</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="plant">
      <static>true</static>
      <pose>1.2 -1.0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder radius="0.15" length="0.4"/>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder radius="0.15" length="0.4"/>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.1</ambient>
            <diffuse>0.1 0.6 0.1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
