<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="narrow_passage">
    <physics name="default" type="ode">
      <gravity>0 0 -9.81</gravity>
    </physics>

    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <scene>
      <ambient>0.4 0.4 0.4</ambient>
      <background>0.7 0.7 0.7</background>
    </scene>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/entities/Light</uri>
      <name>sun</name>
      <pose>0 0 10 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/entities/Ground_Plane</uri>
      <name>ground_plane</name>
    </include>

    <model name="wall_back">
      <static>true</static>
      <pose>4.0 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box size="0.2 6.0 1.5"/></geometry></collision>
        <visual name="visual"><geometry><box size="0.2 6.0 1.5"/></geometry>
          <material><ambient>0.7 0.7 0.7</ambient><diffuse>0.7 0.7 0.7</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_front">
      <static>true</static>
      <pose>-4.0 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box size="0.2 6.0 1.5"/></geometry></collision>
        <visual name="visual"><geometry><box size="0.2 6.0 1.5"/></geometry>
          <material><ambient>0.7 0.7 0.7</ambient><diffuse>0.7 0.7 0.7</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_left">
      <static>true</static>
      <pose>0 3.0 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box size="0.2 8.0 1.5"/></geometry></collision>
        <visual name="visual"><geometry><box size="0.2 8.0 1.5"/></geometry>
          <material><ambient>0.7 0.7 0.7</ambient><diffuse>0.7 0.7 0.7</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_right">
      <static>true</static>
      <pose>0 -3.0 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box size="0.2 8.0 1.5"/></geometry></collision>
        <visual name="visual"><geometry><box size="0.2 8.0 1.5"/></geometry>
          <material><ambient>0.7 0.7 0.7</ambient><diffuse>0.7 0.7 0.7</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="corridor_left">
      <static>true</static>
      <pose>0 0.45 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box size="6.0 0.1 1.5"/></geometry></collision>
        <visual name="visual"><geometry><box size="6.0 0.1 1.5"/></geometry>
          <material><ambient>0.8 0.4 0.4</ambient><diffuse>0.8 0.4 0.4</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="corridor_right">
      <static>true</static>
      <pose>0 -0.45 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box size="6.0 0.1 1.5"/></geometry></collision>
        <visual name="visual"><geometry><box size="6.0 0.1 1.5"/></geometry>
          <material><ambient>0.8 0.4 0.4</ambient><diffuse>0.8 0.4 0.4</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_obstacle">
      <static>true</static>
      <pose>0.5 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box size="0.2 0.2 0.3"/></geometry></collision>
        <visual name="visual"><geometry><box size="0.2 0.2 0.3"/></geometry>
          <material><ambient>1.0 0.5 0.0</ambient><diffuse>1.0 0.5 0.0</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
